('C:\\Python_Project\\money2\\untitled\\dist\\morphs.exe',
 True,
 False,
 False,
 'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Python_Project\\money2\\untitled\\build\\morphs\\morphs.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Python_Project\\money2\\untitled\\build\\morphs\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Python_Project\\money2\\untitled\\build\\morphs\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Python_Project\\money2\\untitled\\build\\morphs\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Python_Project\\money2\\untitled\\build\\morphs\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Python_Project\\money2\\untitled\\build\\morphs\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Python_Project\\money2\\untitled\\build\\morphs\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('morphs', 'C:\\Python_Project\\money2\\untitled\\morphs.py', 'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_jpype.cp311-win_amd64.pyd',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\_jpype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('konlpy\\__init__.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\__init__.py',
   'DATA'),
  ('konlpy\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('konlpy\\__pycache__\\about.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\__pycache__\\about.cpython-311.pyc',
   'DATA'),
  ('konlpy\\__pycache__\\constants.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\__pycache__\\constants.cpython-311.pyc',
   'DATA'),
  ('konlpy\\__pycache__\\corpus.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\__pycache__\\corpus.cpython-311.pyc',
   'DATA'),
  ('konlpy\\__pycache__\\csvutils.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\__pycache__\\csvutils.cpython-311.pyc',
   'DATA'),
  ('konlpy\\__pycache__\\data.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\__pycache__\\data.cpython-311.pyc',
   'DATA'),
  ('konlpy\\__pycache__\\downloader.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\__pycache__\\downloader.cpython-311.pyc',
   'DATA'),
  ('konlpy\\__pycache__\\internals.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\__pycache__\\internals.cpython-311.pyc',
   'DATA'),
  ('konlpy\\__pycache__\\jvm.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\__pycache__\\jvm.cpython-311.pyc',
   'DATA'),
  ('konlpy\\__pycache__\\utils.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\__pycache__\\utils.cpython-311.pyc',
   'DATA'),
  ('konlpy\\about.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\about.py',
   'DATA'),
  ('konlpy\\constants.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\constants.py',
   'DATA'),
  ('konlpy\\corpus.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\corpus.py',
   'DATA'),
  ('konlpy\\csvutils.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\csvutils.py',
   'DATA'),
  ('konlpy\\data.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data.py',
   'DATA'),
  ('konlpy\\data\\corpus\\kobill\\1809890.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\corpus\\kobill\\1809890.txt',
   'DATA'),
  ('konlpy\\data\\corpus\\kobill\\1809891.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\corpus\\kobill\\1809891.txt',
   'DATA'),
  ('konlpy\\data\\corpus\\kobill\\1809892.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\corpus\\kobill\\1809892.txt',
   'DATA'),
  ('konlpy\\data\\corpus\\kobill\\1809893.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\corpus\\kobill\\1809893.txt',
   'DATA'),
  ('konlpy\\data\\corpus\\kobill\\1809894.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\corpus\\kobill\\1809894.txt',
   'DATA'),
  ('konlpy\\data\\corpus\\kobill\\1809895.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\corpus\\kobill\\1809895.txt',
   'DATA'),
  ('konlpy\\data\\corpus\\kobill\\1809896.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\corpus\\kobill\\1809896.txt',
   'DATA'),
  ('konlpy\\data\\corpus\\kobill\\1809897.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\corpus\\kobill\\1809897.txt',
   'DATA'),
  ('konlpy\\data\\corpus\\kobill\\1809898.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\corpus\\kobill\\1809898.txt',
   'DATA'),
  ('konlpy\\data\\corpus\\kobill\\1809899.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\corpus\\kobill\\1809899.txt',
   'DATA'),
  ('konlpy\\data\\corpus\\kolaw\\constitution.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\corpus\\kolaw\\constitution.txt',
   'DATA'),
  ('konlpy\\data\\tagset\\hannanum.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\tagset\\hannanum.json',
   'DATA'),
  ('konlpy\\data\\tagset\\kkma.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\tagset\\kkma.json',
   'DATA'),
  ('konlpy\\data\\tagset\\komoran.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\tagset\\komoran.json',
   'DATA'),
  ('konlpy\\data\\tagset\\mecab.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\tagset\\mecab.json',
   'DATA'),
  ('konlpy\\data\\tagset\\twitter.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\data\\tagset\\twitter.json',
   'DATA'),
  ('konlpy\\downloader.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\downloader.py',
   'DATA'),
  ('konlpy\\internals.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\internals.py',
   'DATA'),
  ('konlpy\\java\\aho-corasick.jar',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\aho-corasick.jar',
   'DATA'),
  ('konlpy\\java\\bin\\kr\\lucypark\\jhannanum\\comm\\HannanumInterface.class',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\bin\\kr\\lucypark\\jhannanum\\comm\\HannanumInterface.class',
   'DATA'),
  ('konlpy\\java\\bin\\kr\\lucypark\\jhannanum\\hannanum\\WorkflowFactory.class',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\bin\\kr\\lucypark\\jhannanum\\hannanum\\WorkflowFactory.class',
   'DATA'),
  ('konlpy\\java\\bin\\kr\\lucypark\\kkma\\KkmaInterface$1.class',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\bin\\kr\\lucypark\\kkma\\KkmaInterface$1.class',
   'DATA'),
  ('konlpy\\java\\bin\\kr\\lucypark\\kkma\\KkmaInterface$2.class',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\bin\\kr\\lucypark\\kkma\\KkmaInterface$2.class',
   'DATA'),
  ('konlpy\\java\\bin\\kr\\lucypark\\kkma\\KkmaInterface$3.class',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\bin\\kr\\lucypark\\kkma\\KkmaInterface$3.class',
   'DATA'),
  ('konlpy\\java\\bin\\kr\\lucypark\\kkma\\KkmaInterface$4.class',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\bin\\kr\\lucypark\\kkma\\KkmaInterface$4.class',
   'DATA'),
  ('konlpy\\java\\bin\\kr\\lucypark\\kkma\\KkmaInterface.class',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\bin\\kr\\lucypark\\kkma\\KkmaInterface.class',
   'DATA'),
  ('konlpy\\java\\bin\\kr\\lucypark\\komoran\\KomoranInterface.class',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\bin\\kr\\lucypark\\komoran\\KomoranInterface.class',
   'DATA'),
  ('konlpy\\java\\bin\\kr\\lucypark\\okt\\OktInterface.class',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\bin\\kr\\lucypark\\okt\\OktInterface.class',
   'DATA'),
  ('konlpy\\java\\conf\\plugin\\MajorPlugin\\MorphAnalyzer\\ChartMorphAnalyzer.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\conf\\plugin\\MajorPlugin\\MorphAnalyzer\\ChartMorphAnalyzer.json',
   'DATA'),
  ('konlpy\\java\\conf\\plugin\\MajorPlugin\\PosTagger\\HmmPosTagger.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\conf\\plugin\\MajorPlugin\\PosTagger\\HmmPosTagger.json',
   'DATA'),
  ('konlpy\\java\\conf\\plugin\\SupplementPlugin\\MorphemeProcessor\\SimpleMAResult09.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\conf\\plugin\\SupplementPlugin\\MorphemeProcessor\\SimpleMAResult09.json',
   'DATA'),
  ('konlpy\\java\\conf\\plugin\\SupplementPlugin\\MorphemeProcessor\\SimpleMAResult22.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\conf\\plugin\\SupplementPlugin\\MorphemeProcessor\\SimpleMAResult22.json',
   'DATA'),
  ('konlpy\\java\\conf\\plugin\\SupplementPlugin\\MorphemeProcessor\\UnknownMorphProcessor.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\conf\\plugin\\SupplementPlugin\\MorphemeProcessor\\UnknownMorphProcessor.json',
   'DATA'),
  ('konlpy\\java\\conf\\plugin\\SupplementPlugin\\PlainTextProcessor\\InformalSentenceFilter.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\conf\\plugin\\SupplementPlugin\\PlainTextProcessor\\InformalSentenceFilter.json',
   'DATA'),
  ('konlpy\\java\\conf\\plugin\\SupplementPlugin\\PlainTextProcessor\\SentenceSegmentor.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\conf\\plugin\\SupplementPlugin\\PlainTextProcessor\\SentenceSegmentor.json',
   'DATA'),
  ('konlpy\\java\\conf\\plugin\\SupplementPlugin\\PosProcessor\\NounExtractor.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\conf\\plugin\\SupplementPlugin\\PosProcessor\\NounExtractor.json',
   'DATA'),
  ('konlpy\\java\\conf\\plugin\\SupplementPlugin\\PosProcessor\\SimplePOSResult09.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\conf\\plugin\\SupplementPlugin\\PosProcessor\\SimplePOSResult09.json',
   'DATA'),
  ('konlpy\\java\\conf\\plugin\\SupplementPlugin\\PosProcessor\\SimplePOSResult22.json',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\conf\\plugin\\SupplementPlugin\\PosProcessor\\SimplePOSResult22.json',
   'DATA'),
  ('konlpy\\java\\data\\kE\\__init__.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\kE\\__init__.py',
   'DATA'),
  ('konlpy\\java\\data\\kE\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\kE\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('konlpy\\java\\data\\kE\\connections.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\kE\\connections.txt',
   'DATA'),
  ('konlpy\\java\\data\\kE\\connections_not.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\kE\\connections_not.txt',
   'DATA'),
  ('konlpy\\java\\data\\kE\\dic_analyzed.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\kE\\dic_analyzed.txt',
   'DATA'),
  ('konlpy\\java\\data\\kE\\dic_system.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\kE\\dic_system.txt',
   'DATA'),
  ('konlpy\\java\\data\\kE\\dic_user.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\kE\\dic_user.txt',
   'DATA'),
  ('konlpy\\java\\data\\kE\\tag_set.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\kE\\tag_set.txt',
   'DATA'),
  ('konlpy\\java\\data\\models\\irregular.model',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\models\\irregular.model',
   'DATA'),
  ('konlpy\\java\\data\\models\\observation.model',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\models\\observation.model',
   'DATA'),
  ('konlpy\\java\\data\\models\\pos.table',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\models\\pos.table',
   'DATA'),
  ('konlpy\\java\\data\\models\\transition.model',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\models\\transition.model',
   'DATA'),
  ('konlpy\\java\\data\\stat\\PTT.pos',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\stat\\PTT.pos',
   'DATA'),
  ('konlpy\\java\\data\\stat\\PTT.wp',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\stat\\PTT.wp',
   'DATA'),
  ('konlpy\\java\\data\\stat\\PWT.pos',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\stat\\PWT.pos',
   'DATA'),
  ('konlpy\\java\\data\\stat\\__init__.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\stat\\__init__.py',
   'DATA'),
  ('konlpy\\java\\data\\stat\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\data\\stat\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('konlpy\\java\\jhannanum-0.8.4.jar',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\jhannanum-0.8.4.jar',
   'DATA'),
  ('konlpy\\java\\kkma-2.0.jar',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\kkma-2.0.jar',
   'DATA'),
  ('konlpy\\java\\komoran-3.0.jar',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\komoran-3.0.jar',
   'DATA'),
  ('konlpy\\java\\open-korean-text-2.1.0.jar',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\open-korean-text-2.1.0.jar',
   'DATA'),
  ('konlpy\\java\\scala-library-2.12.3.jar',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\scala-library-2.12.3.jar',
   'DATA'),
  ('konlpy\\java\\shineware-common-1.0.jar',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\shineware-common-1.0.jar',
   'DATA'),
  ('konlpy\\java\\shineware-ds-1.0.jar',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\shineware-ds-1.0.jar',
   'DATA'),
  ('konlpy\\java\\snakeyaml-1.12.jar',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\snakeyaml-1.12.jar',
   'DATA'),
  ('konlpy\\java\\twitter-text-1.14.7.jar',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\java\\twitter-text-1.14.7.jar',
   'DATA'),
  ('konlpy\\jvm.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\jvm.py',
   'DATA'),
  ('konlpy\\tag\\__init__.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\__init__.py',
   'DATA'),
  ('konlpy\\tag\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('konlpy\\tag\\__pycache__\\_common.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\__pycache__\\_common.cpython-311.pyc',
   'DATA'),
  ('konlpy\\tag\\__pycache__\\_hannanum.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\__pycache__\\_hannanum.cpython-311.pyc',
   'DATA'),
  ('konlpy\\tag\\__pycache__\\_kkma.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\__pycache__\\_kkma.cpython-311.pyc',
   'DATA'),
  ('konlpy\\tag\\__pycache__\\_komoran.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\__pycache__\\_komoran.cpython-311.pyc',
   'DATA'),
  ('konlpy\\tag\\__pycache__\\_mecab.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\__pycache__\\_mecab.cpython-311.pyc',
   'DATA'),
  ('konlpy\\tag\\__pycache__\\_okt.cpython-311.pyc',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\__pycache__\\_okt.cpython-311.pyc',
   'DATA'),
  ('konlpy\\tag\\_common.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\_common.py',
   'DATA'),
  ('konlpy\\tag\\_hannanum.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\_hannanum.py',
   'DATA'),
  ('konlpy\\tag\\_kkma.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\_kkma.py',
   'DATA'),
  ('konlpy\\tag\\_komoran.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\_komoran.py',
   'DATA'),
  ('konlpy\\tag\\_mecab.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\_mecab.py',
   'DATA'),
  ('konlpy\\tag\\_okt.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\tag\\_okt.py',
   'DATA'),
  ('konlpy\\utils.py',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\konlpy\\utils.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Python_Project\\money2\\untitled\\build\\morphs\\base_library.zip',
   'DATA'),
  ('org.jpype.jar',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\org.jpype.jar',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\top_level.txt',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-42.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\RECORD',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-42.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\LICENSE',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-42.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\METADATA',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-42.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\LICENSE.APACHE',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-42.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\INSTALLER',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-42.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\LICENSE.BSD',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-42.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\WHEEL',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\cryptography-42.0.7.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA')],
 [],
 False,
 False,
 1716661966,
 [('run.exe',
   'C:\\Users\\wildpants\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python311\\python311.dll')
